@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
    &:before,&:after{
        -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
    }
}
html,body{
    height: 100%;
}
body{
    font-family: "Microsoft YaHei","Arial","Helvetica Neue","Hiragino Sans GB","Simsun,sans-self";
    font-size: 12px;
    word-break:break-all;
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-weight: 500;
    line-height: 1.1;
}
table,
td{
    border-collapse: collapse;
    border: none;
}

a,input,textarea,select{
    font-family: "Microsoft YaHei";
    outline: none;
}

textarea{
    resize: none;
}

img,button{
    border: none;
}

button{
    font-family: "Microsoft YaHei";
    cursor: pointer;
}

li{
    list-style: none;
}

h1,h2,h3,h4,h5,h6,small{
    font-size: 100%;
}
a,
a:link,
a:visited,
a:focus{
    text-decoration: none;
}
*:focus { outline: none!important;}
.left{
    float: left;
}

.right{
    float: right;
}
.clear:before,
.clear:after {
    display: table;
    content: " ";
}
.clear:after {
    clear: both;
}
.clear{
    *zoom: 1;
}

/*字体*/
.YaHei{
    font-family: "Microsoft YaHei";
}


// 公用start
.jkFlex{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.jkFlexItem{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
}

// 公用end
#app{
    height: 100%;
}
.blue{
    background: #ecf8ff!important;
}
.container{
    background: #fafafa;
    height: 100%;
}
.avatar{
    padding: 35px 20px;
    background:#ecf8ff;
    margin-bottom: 10px;
}
.nav{
    height: 40px;
    line-height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    background: #fff;
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
    .el-breadcrumb{
        height: 40px;
        line-height: 40px;
    }
}
 // 底部导航
 .home-nav{
     margin: 10px 0;
     text-align: center;
     i{
         font-size: 50px;
         color: rgb(94,144,243);
         margin-bottom: 15px;
     }
    font-size: 12px;
    padding: 30px 0;
    a{
        color: #333;
    }
 }
.report-col{
    margin: 10px 0;
    text-align: left;
    i{
        font-size: 50px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 15px;
    }
    font-size: 12px;
    padding: 30px 0;
    color: #fff;
    font-weight: bold;
    a{
       color: #fff;
    }
    .el-col{
        padding: 20px;
        position: relative;
    }
    .green{
        background: limegreen;
    }
    .gray{
        background: darkgray;
    }
    .num{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }
}
.jk-nav{
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    background: rgb(255, 255, 255);
    z-index: 101;
    box-shadow: 0px -10px 10px rgba(248,248,248,0.6);
    font-size: 26px;
    a{
        color: #000000;
    }
    .jk-nav-item{
        position: relative;
        z-index:100;
        .nav-link{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    }
    .nav-hover{
        color: rgb(44,106,220);
        a{
            color: rgb(44,106,220);
        }
    }
}

/*首页  end*/

.zjForm{
    margin-top: 10px;
    .el-form-item{
        padding: 10px 20px 10px 0;
        background: #ffffff;
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 0;
        &:last-child{
            border: none;
        }
    }
    .el-input__inner{
        border: none;
        text-align: right;
    }
    .el-select{
        float: right;
    }
}

.searrch-con{
    margin: 15px 0 0 0;
    background: #ffffff;
    padding: 10px;
    font-size: 14px;
    line-height: 30px;
    p{
        line-height: 30px;
    }
}









